// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TS3DLG DIALOGEX 0, 0, 301, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TS3 Recording Notifier Config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,192,213,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,246,213,50,14
    LTEXT           "Enter IPv4 address of computer running TS3. Leave as 127.0.0.1 for local computer.",IDC_STATIC,12,12,276,12
    EDITTEXT        IPEdt,48,24,186,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "IPv4:",IDC_STATIC,28,24,19,12,SS_CENTERIMAGE
    LTEXT           "Enter TS3 Unique ID. Found under Settings/Identities in TS3.",IDC_STATIC,12,48,270,12
    EDITTEXT        UIDEdt,48,66,186,12,ES_AUTOHSCROLL
    LTEXT           "Unique ID:",IDC_STATIC,12,66,36,12,SS_CENTERIMAGE
    LTEXT           "Enter recording prefix. Ten characters or less. No spaces.",IDC_STATIC,12,90,270,12
    LTEXT           "Prefix:",IDC_STATIC,24,108,24,12,SS_CENTERIMAGE
    EDITTEXT        PREFEdt,48,108,186,12,ES_AUTOHSCROLL
    LTEXT           "While streaming/recording:",IDC_STATIC,12,126,270,12
    CONTROL         "Mute Self",MUTChk,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,144,54,12
    CONTROL         "Deafen Self",DEFChk,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,144,54,12
    CONTROL         "Change Channel",CHANChk,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,162,66,12
    PUSHBUTTON      "Set Channel",CHANBut,111,160,60,15,WS_DISABLED
    CTEXT           "Move to streaming/recording channel and press ""Set Channel"" button",CHANTxt,180,145,96,26,NOT WS_VISIBLE
    LTEXT           "Channel Password:",IDC_STATIC,18,180,66,12,SS_CENTERIMAGE
    EDITTEXT        PWEdt,84,180,150,12,ES_AUTOHSCROLL | WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TS3DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

